<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <meta charset="UTF-8">
  <title>Trach - Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico?v=2'/>

  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/dist/css/AdminLTE.css">
  <link rel="stylesheet" href="assets/dist/css/skins/skin-black.css">
  <link rel="stylesheet" href="assets/dist/css/skins/skin-blue.css">
  <link rel="stylesheet" href="styles.css">

  <!-- IE required polyfills, in this exact order -->
  <script src="../../../../assets/core-js/client/shim.min.js"></script>
  <script src="../../../../assets/zone.js/dist/zone.js"></script>
  <script src="../../../../assets/reflect-metadata/Reflect.js"></script>
  <script src="../../../../assets/systemjs/dist/system.src.js"></script>

  <script src="../../../../assets/facebook/sdk.js"></script>


  <script>
    System.import('system-config.js').then(function () {
      System.import('main');
    }).catch(console.error.bind(console));
  </script>
</head>

<body class="skin-blue layout-top-nav fixed" style="height: 100%;">

<my-app>
  <div class="splash-screen">
    <div class="splash-container">
      <div class="logo">
        <b>Trach</b>Hub
      </div>
      <div class="load-bar">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
  </div>
</my-app>

<script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
